# pom-scijava

./: .gitignore  .mailmap  .travis.yml  README.md  SNAPSHOTS.md  bombast.toml  ci-badges.txt  footer-status.html  footer.html  header.html  melting-pot.sh  pom.xml  pombast.toml  projects.txt  release.properties  rules.xml  settings.xml  timestamps.txt  whatsnew.sh
.github/: build-setup.sh  build.sh  delete-cache.sh  exit.sh  melt.sh  publish.sh  setup-build.sh  setup.sh  smelt.sh  status.sh
.github/workflows/: build.yml  release.yml  status.yml
.travis/: build.sh  signingkey.asc.enc
gradle/: catalog.kts  generate-catalog.sh  settings.gradle.kts
gradle-scijava/: build.gradle.kts  settings.gradle.kts
gradle/catalog/: build.gradle.kts  eff.xml  settings.gradle.kts
gradle/declarative/: build.gradle.kts  settings.gradle.kts
gradle/declarative-playground/: build.gradle.kts  settings.gradle.kts
gradle/declarative-playground/java-util/: build.gradle.kts
gradle/declarative-playground/kotlin-jvm-util/: build.gradle.kts
gradle/declarative-playground/testbed-java-application/: build.gradle.kts
gradle/declarative-playground/testbed-java-library/: build.gradle.kts
gradle/declarative-playground/testbed-kotlin-jvm-application/: build.gradle.kts
gradle/declarative/buildSrc/src/main/kotlin/org/gradle/api/experimental/common/: ApplicationDependencies.kt
gradle/declarative/buildSrc/src/main/kotlin/org/gradle/api/experimental/java/: JavaApplication.kt  JavaLibrary.kt  StandaloneJavaApplicationPlugin.kt  StandaloneJavaLibraryPlugin.kt
gradle/declarative/buildSrc/src/main/kotlin/org/gradle/api/experimental/jvm/: HasJvmApplication.kt  HasJvmLibrary.kt  JavaTarget.kt  JvmTargetContainer.kt  StandaloneJvmApplicationPlugin.kt  StandaloneJvmLibraryPlugin.kt
gradle/declarative/buildSrc/src/main/kotlin/org/gradle/api/experimental/jvm/internal/: JvmPluginSupport.kt
gradle/declarative/buildSrc/src/main/kotlin/org/gradle/declarative/dsl/model/annotations/: Configuring.kt  Restricted.kt
gradle/declarative/src/main/kotlin/org/gradle/api/experimental/common/: LibraryDependencies.kt
gradle/declarative/src/main/kotlin/org/gradle/api/experimental/java/: JavaApplication.kt  JavaLibrary.kt  StandaloneJavaApplicationPlugin.kt  StandaloneJavaLibraryPlugin.kt
gradle/declarative/src/main/kotlin/org/gradle/api/experimental/jvm/: HasJavaTarget.kt  HasJavaTargets.kt  HasJvmLibrary.kt  JvmApplication.kt  JvmEcosystemPlugin.kt  JvmLibrary.kt  JvmTarget.kt
gradle/declarative/src/main/kotlin/org/gradle/api/experimental/jvm/internal/: JvmPluginSupport.kt
gradle/declarative/src/main/kotlin/org/gradle/api/experimental/kmp/internal/: KotlinPluginSupport.kt
gradle/declarative/src/main/kotlin/org/gradle/api/experimental/kotlin/: KotlinJvmApplication.kt  KotlinJvmLibrary.kt  StandaloneKotlinJvmApplicationPlugin.kt  StandaloneKotlinJvmLibraryPlugin.kt
gradle/declarative/src/main/kotlin/org/gradle/api/internal/plugins/software/: RegistersSoftwareTypes.kt  SoftwareType.kt
gradle/declarative/src/main/kotlin/org/gradle/declarative/dsl/model/annotations/: Adding.kt
gradle/declarative/src/main/kotlin/org/scijava/: SciJavaApplicationPlugin.kt  SciJavaKotlinApplicationPlugin.kt  SciJavaKotlinLibraryPlugin.kt  SciJavaLibraryPlugin.kt  validation.kt
gradle/enforcer/: build.gradle.kts  settings.gradle.kts
gradle/enforcer/src/functionalTest/kotlin/org/example/: EnforcerPluginFunctionalTest.kt
gradle/enforcer/src/main/kotlin/org/example/: EnforcerPlugin.kt
gradle/enforcer/src/test/kotlin/org/example/: EnforcerPluginTest.kt
gradle/manifest-dependencies/: build.gradle.kts  settings.gradle.kts
gradle/manifest-dependencies/src/functionalTest/kotlin/org/example/: GradleBasePluginFunctionalTest.kt
gradle/manifest-dependencies/src/main/kotlin/org/example/: GradleBasePlugin.kt
gradle/manifest-dependencies/src/test/kotlin/org/example/: GradleBasePluginTest.kt
gradle/platform/: build.gradle.kts  settings.gradle.kts
gradle/platform/buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/platform/buildSrc/src/main/kotlin/: publish.gradle.kts
gradle/playground/: build.gradle.kts  settings.gradle.kts
non-maven/: README.md  base-18.09.0.pom  jhdf5-14.12.6.pom  jhdf5-19.04.0.pom  omero-client-4.4.8-452-cbe42bc-ice34-b326.pom  omero-client-4.4.8p1-ice33-b304.pom  omero-client-5.0.0-beta1-256-019d14a-ice34-b3523.pom
pombast/: footer-team.html  header-status.html  header-team.html  melt-template.xml  settings.xml
tests/: filter-build-log.py  generate-mega-melt.py  mega-melt-template.xml  run.sh
