#release configuration
#Wed May 24 09:57:17 CDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=pom-scijava-35.1.1
remoteTagging=true
project.dev.org.scijava\:pom-scijava=35.1.2-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/pom-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.org.scijava\:pom-scijava.tag=HEAD
project.scm.org.scijava\:pom-scijava.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.scijava\:pom-scijava.connection=scm\:git\:https\://github.com/scijava/pom-scijava
exec.activateProfiles=deploy-to-scijava
project.scm.org.scijava\:pom-scijava.url=https\://github.com/scijava/pom-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.rel.org.scijava\:pom-scijava=35.1.1
completedPhase=end-release
