# Stable forks of third-party projects.
org.scijava:j3dcore 20180905120000
org.scijava:j3dutils 20180905120000
org.scijava:jep 20171225120000
org.scijava:junit-benchmarks 20180905120000
org.scijava:vecmath 20180905120000

# Newer versions break stuff... freeze for now.
hsqldb:hsqldb 20190101000000
org.codehaus.groovy:groovy 20250101000000
org.codehaus.groovy:groovy-ant 20250101000000
org.codehaus.groovy:groovy-astbuilder 20250101000000
org.codehaus.groovy:groovy-bsf 20250101000000
org.codehaus.groovy:groovy-cli-commons 20250101000000
org.codehaus.groovy:groovy-cli-picocli 20250101000000
org.codehaus.groovy:groovy-console 20250101000000
org.codehaus.groovy:groovy-datetime 20250101000000
org.codehaus.groovy:groovy-dateutil 20250101000000
org.codehaus.groovy:groovy-docgenerator 20250101000000
org.codehaus.groovy:groovy-groovydoc 20250101000000
org.codehaus.groovy:groovy-groovysh 20250101000000
org.codehaus.groovy:groovy-jaxb 20250101000000
org.codehaus.groovy:groovy-jmx 20250101000000
org.codehaus.groovy:groovy-json 20250101000000
org.codehaus.groovy:groovy-jsr223 20250101000000
org.codehaus.groovy:groovy-macro 20250101000000
org.codehaus.groovy:groovy-nio 20250101000000
org.codehaus.groovy:groovy-servlet 20250101000000
org.codehaus.groovy:groovy-sql 20250101000000
org.codehaus.groovy:groovy-swing 20250101000000
org.codehaus.groovy:groovy-templates 20250101000000
org.codehaus.groovy:groovy-test 20250101000000
org.codehaus.groovy:groovy-test-junit5 20250101000000
org.codehaus.groovy:groovy-testng 20250101000000
org.codehaus.groovy:groovy-xml 20250101000000
org.codehaus.groovy:groovy-yaml 20250101000000
org.mockito:mockito-core 20250101000000
org.ojalgo:ojalgo 20250101000000
org.python:jython-slim 20230309000000
org.springframework:spring-aop 20250101000000
org.springframework:spring-beans 20250101000000
org.springframework:spring-core 20250101000000
org.tensorflow:libtensorflow 20200701000000
org.tensorflow:libtensorflow_jni 20200701000000
org.tensorflow:libtensorflow_jni_gpu 20200701000000
org.tensorflow:proto 20200701000000
org.tensorflow:tensorflow 20200701000000

# Not maintaining ImageJ Server currently...
net.imagej:imagej-server 20250101000000

# SciJava projects with only CI+POM changes.
io.scif:scifio-cli 20230309000000
io.scif:scifio-hdf5 20230309000000
io.scif:scifio-jai-imageio 20230309000000
io.scif:scifio-labeling 20230309000000
io.scif:scifio-lifesci 20230309000000
net.imagej:imagej-deprecated 20230309000000
net.imagej:imagej-mesh 20230309000000
net.imagej:imagej-mesh-io 20230309000000
net.imagej:imagej-notebook 20230309000000
net.imagej:imagej-plugins-batch 20230309000000
net.imagej:imagej-plugins-commands 20230309000000
net.imagej:imagej-plugins-tools 20230309000000
net.imagej:imagej-plugins-uploader-ssh 20230309000000
net.imagej:imagej-ui-awt 20230309000000
net.imagej:op-finder 20230309000000
net.imglib2:imglib2-algorithm-fft 20230309000000
net.imglib2:imglib2-algorithm-gpl 20230309000000
net.imglib2:imglib2-unsafe 20230309000000
org.scijava:minimaven 20230309000000
org.scijava:native-lib-loader 20230309000000
org.scijava:scijava-cache 20230309000000
org.scijava:scijava-grab 20230309000000
org.scijava:scijava-io-http 20230309000000
org.scijava:scijava-java3d 20230309000000
org.scijava:scijava-listeners 20211021000000
org.scijava:scijava-maven-plugin 20230309000000
org.scijava:scijava-optional 20230309000000
org.scijava:scijava-plot 20230309000000
org.scijava:scijava-plugins-platforms 20230309000000
org.scijava:scijava-plugins-text-markdown 20230309000000
org.scijava:scijava-ui-awt 20230309000000
org.scijava:scripting-clojure 20230309000000
org.scijava:scripting-java 20230309000000
org.scijava:scripting-jruby 20230309000000
org.scijava:scripting-matlab 20230309000000
org.scijava:scripting-scala 20230309000000
org.scijava:swing-checkbox-tree 20230309000000
sc.fiji:3D_Objects_Counter 20230313000000
sc.fiji:3D_Viewer 20230313000000
sc.fiji:AnalyzeSkeleton_ 20230309000000
sc.fiji:Anisotropic_Diffusion_2D 20230309000000
sc.fiji:Archipelago_Plugins 20230309000000
sc.fiji:Arrow_ 20230309000000
sc.fiji:Auto_Local_Threshold 20230309000000
sc.fiji:BalloonSegmentation_ 20230309000000
sc.fiji:Bug_Submitter 20230309000000
sc.fiji:Calculator_Plus 20230309000000
sc.fiji:Cell_Counter 20230309000000
sc.fiji:Colocalisation_Analysis 20230309000000
sc.fiji:Color_Histogram 20230309000000
sc.fiji:Color_Inspector_3D 20230309000000
sc.fiji:Colour_Deconvolution 20230309000000
sc.fiji:Correct_3D_Drift 20230309000000
sc.fiji:Dichromacy_ 20230309000000
sc.fiji:Directionality_ 20230309000000
sc.fiji:Fiji_Archipelago 20230309000000
sc.fiji:Fiji_Package_Maker 20230309000000
sc.fiji:FlowJ_ 20230309000000
sc.fiji:Graph_Cut 20230309000000
sc.fiji:Gray_Morphology 20230309000000
sc.fiji:Helmholtz_Analysis 20230309000000
sc.fiji:IJ_Robot 20230309000000
sc.fiji:Image_5D 20230309000000
sc.fiji:Image_Expression_Parser 20230309000000
sc.fiji:Interactive_3D_Surface_Plot 20230309000000
sc.fiji:IsoData_Classifier 20230309000000
sc.fiji:Kappa 20230309000000
sc.fiji:Kuwahara_Filter 20230309000000
sc.fiji:LSM_Reader 20230309000000
sc.fiji:LSM_Toolbox 20230309000000
sc.fiji:Lasso_and_Blow_Tool 20230309000000
sc.fiji:Linear_Kuwahara 20230309000000
sc.fiji:LocalThickness_ 20230309000000
sc.fiji:MTrack2_ 20230309000000
sc.fiji:M_I_P 20230309000000
sc.fiji:Manual_Tracking 20230309000000
sc.fiji:Multi_Kymograph 20230309000000
sc.fiji:OMEVisual 20230309000000
sc.fiji:PIV_analyser 20230309000000
sc.fiji:QuickPALM_ 20230309000000
sc.fiji:RATS_ 20230309000000
sc.fiji:SPIM_Opener 20230309000000
sc.fiji:Samples_ 20230309000000
sc.fiji:Series_Labeler 20230309000000
sc.fiji:Siox_Segmentation 20230309000000
sc.fiji:Skeletonize3D_ 20230309000000
sc.fiji:SplineDeformationGenerator_ 20230309000000
sc.fiji:Stack_Manipulation 20230309000000
sc.fiji:Statistical_Region_Merging 20230309000000
sc.fiji:Sync_Win 20230309000000
sc.fiji:Thread_Killer 20230309000000
sc.fiji:Time_Lapse 20230309000000
sc.fiji:Time_Stamper 20230309000000
sc.fiji:ToAST_ 20230309000000
sc.fiji:TopoJ_ 20230309000000
sc.fiji:VIB-lib 20230309000000
sc.fiji:Vaa3d_Reader 20230309000000
sc.fiji:Vaa3d_Writer 20230309000000
sc.fiji:Video_Editing 20230309000000
sc.fiji:bUnwarpJ_ 20230309000000
sc.fiji:bij 20230309000000
sc.fiji:fiji-lib 20230309000000
sc.fiji:level_sets 20230309000000
sc.fiji:pal-optimization 20230309000000
sc.fiji:panorama_ 20230309000000
sc.fiji:registration_3d 20230309000000
sc.fiji:spimdata 20230309000000
sc.fiji:trakem2-transform 20230309000000
sc.fiji:weave_jy2java 20230309000000
